<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Minha Família</title>
  <style>
    body {
      background: linear-gradient(to bottom, #FFFFFF, #E0E0E0);
      text-align: center;
      color: black;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333333;
      font-size: 30px;
    }
    h2 {
      text-align: left;
      color: #666666;
      font-size: 25px;
    }
    p {
      text-align: left;
      text-justify: auto;
      font-size: 20px;
    }
    img {
      width: 300px;
    }
    a {
      color: blue;
      text-decoration: none;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <h1>Minha Família Marcelino</h1>
  <p>Um parágrafo sobre a sua família.</p>
  <img src="caminho_para_a_foto.jpg" alt="Família">
  <h2>Histórico</h2>
  <p>Breve histórico da sua família.</p>
  <h2>Tradição no ramo de trabalho</h2>
  <p>Tradição no ramo de trabalho da sua família.</p>
  <h2>Integrantes</h2>
  <p>Quantidades, árvore genealógica e onde estão morando.</p>
  <h2>Fotos dos familiares</h2>
  <p>Fotos dos seus familiares.</p>
  <h2>Curiosidades</h2>
  <p>Curiosidades sobre a sua família.</p>
</body>
</html>
